{
    "name": "latik/taobao-sdk",
    "description": "Mirror taobao api official package",
    "authors": [
        {
            "name": "Latik",
            "email": "latik@users.noreply.github.com"
        }
    ]
}
